{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://fwhyy.com",
    "Issuer": "http://fwhyy.com",
    "SecretKey": "WWpKV2FrMXFRWGROZHowOQ=="
  }
}
